<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ecf412d596ca94edd60de84d907e8e32 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ecf412d596ca94edd60de84d907e8e32" ></div>
        
</body>
<script>    
    
            var map_ecf412d596ca94edd60de84d907e8e32 = L.map(
                "map_ecf412d596ca94edd60de84d907e8e32",
                {
                    center: [31.774464, -106.435073],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_587399237346a58cd596410b21519eb9 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var marker_0068c6fe20fdb340ee7261ea5df0bfe0 = L.marker(
                [31.774464, -106.435073],
                {}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var icon_e5c95ce87a6fa0b9dfe7a225f4ff27e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0068c6fe20fdb340ee7261ea5df0bfe0.setIcon(icon_e5c95ce87a6fa0b9dfe7a225f4ff27e8);
        
    
            var circle_c07880b962d2cfb895214312b31c9a88 = L.circle(
                [31.774464, -106.435073],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2000, "stroke": true, "weight": 3}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var marker_3566da63543a964b7935785a74a5582a = L.marker(
                [31.779435, -106.449883],
                {}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var icon_737180f4826a2e9821293be42e0378e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3566da63543a964b7935785a74a5582a.setIcon(icon_737180f4826a2e9821293be42e0378e1);
        
    
        var popup_677c2bf69a4900b88b4966d4d1079e89 = L.popup({"maxWidth": "100%"});

        
            var html_a7dd12b9239ad57fcb512abd0abbdf39 = $(`<div id="html_a7dd12b9239ad57fcb512abd0abbdf39" style="width: 100.0%; height: 100.0%;">L & J Cafe</div>`)[0];
            popup_677c2bf69a4900b88b4966d4d1079e89.setContent(html_a7dd12b9239ad57fcb512abd0abbdf39);
        

        marker_3566da63543a964b7935785a74a5582a.bindPopup(popup_677c2bf69a4900b88b4966d4d1079e89)
        ;

        
    
    
            var marker_619fc405386547ad7ba5753036455ba0 = L.marker(
                [31.771707, -106.434647],
                {}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var icon_04fb56bfd4e9f1e21e21af0cab45b76d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_619fc405386547ad7ba5753036455ba0.setIcon(icon_04fb56bfd4e9f1e21e21af0cab45b76d);
        
    
        var popup_931e80550734f2bafe85acc2c49c69c0 = L.popup({"maxWidth": "100%"});

        
            var html_3e02337325be8a7f12eb88a9dc286432 = $(`<div id="html_3e02337325be8a7f12eb88a9dc286432" style="width: 100.0%; height: 100.0%;">University Medical Center</div>`)[0];
            popup_931e80550734f2bafe85acc2c49c69c0.setContent(html_3e02337325be8a7f12eb88a9dc286432);
        

        marker_619fc405386547ad7ba5753036455ba0.bindPopup(popup_931e80550734f2bafe85acc2c49c69c0)
        ;

        
    
    
            var marker_3dd63dd592f226da5012bd2ae2c69540 = L.marker(
                [31.772, -106.43622],
                {}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var icon_4430980e3f665aa4e2deb284de125490 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3dd63dd592f226da5012bd2ae2c69540.setIcon(icon_4430980e3f665aa4e2deb284de125490);
        
    
        var popup_1dc34497f96160bed1b422c336c9b7e7 = L.popup({"maxWidth": "100%"});

        
            var html_1b0883622aa70d85cbd93e2348b394dd = $(`<div id="html_1b0883622aa70d85cbd93e2348b394dd" style="width: 100.0%; height: 100.0%;">El Paso Psychiatric Center</div>`)[0];
            popup_1dc34497f96160bed1b422c336c9b7e7.setContent(html_1b0883622aa70d85cbd93e2348b394dd);
        

        marker_3dd63dd592f226da5012bd2ae2c69540.bindPopup(popup_1dc34497f96160bed1b422c336c9b7e7)
        ;

        
    
    
            var marker_c8c12793f23b298adc974ead79074d04 = L.marker(
                [31.78338, -106.429345],
                {}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var icon_e76fcfb22d08acef0494778531da7ca8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c8c12793f23b298adc974ead79074d04.setIcon(icon_e76fcfb22d08acef0494778531da7ca8);
        
    
        var popup_ee149ff783d2265a16ea5b07afa432dd = L.popup({"maxWidth": "100%"});

        
            var html_502c738321b7bed4a91e126014deb5d4 = $(`<div id="html_502c738321b7bed4a91e126014deb5d4" style="width: 100.0%; height: 100.0%;">Peking Kitchen</div>`)[0];
            popup_ee149ff783d2265a16ea5b07afa432dd.setContent(html_502c738321b7bed4a91e126014deb5d4);
        

        marker_c8c12793f23b298adc974ead79074d04.bindPopup(popup_ee149ff783d2265a16ea5b07afa432dd)
        ;

        
    
    
            var marker_ece6ceeea5d5d734145fd9f8ccf8e112 = L.marker(
                [31.771455, -106.433956],
                {}
            ).addTo(map_ecf412d596ca94edd60de84d907e8e32);
        
    
            var icon_f778b349748c1fc08b063f9a37081815 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ece6ceeea5d5d734145fd9f8ccf8e112.setIcon(icon_f778b349748c1fc08b063f9a37081815);
        
    
        var popup_8d9ec5a8f893da71e1da55896ff483d4 = L.popup({"maxWidth": "100%"});

        
            var html_988d694898de6e87b90af90ac6a318eb = $(`<div id="html_988d694898de6e87b90af90ac6a318eb" style="width: 100.0%; height: 100.0%;">El Paso Children's Hospital</div>`)[0];
            popup_8d9ec5a8f893da71e1da55896ff483d4.setContent(html_988d694898de6e87b90af90ac6a318eb);
        

        marker_ece6ceeea5d5d734145fd9f8ccf8e112.bindPopup(popup_8d9ec5a8f893da71e1da55896ff483d4)
        ;

        
    
</script>